@import "../less/mixi.less";
@import "../less/base.less";
html{
    font-size: 10px;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.header-topbar{
    border-bottom: 1px solid @cl-boder;
}
.content-topbar{
    font-size: 1.3rem;
    .flex;
    padding: 1.2rem 0;
    @media(min-width: 576px)and(max-width: 991px){
        justify-content: center;
    }
    @media(max-width: 575px){
        display: none;
    }
    .welcome{
        flex: 0 0 54%;
        color: @cl-text;
        @media(max-width: 1400px){
            flex: 0 0 42%;
        }
        @media(min-width: 992px)and (max-width: 1199px){
            flex: 0 0 33%;
        }
        @media(max-width: 991px){
            display: none;
        }
    }
    .hotline{
        .flex;
        flex: 1;
        span{
            color: @cl-text;
        }
        p{
            color: @cl-hover;
        }
        @media(max-width: 991px){
            display: none;
        }
    }
    .top-menu{
        .flex;
        .menu{
            border-left: 1px solid @color-border;
            margin-left: 2rem;
            padding-left: 2rem;
            a{
                color: @cl-text;
            }
        }
    }
}
.search-sticky{
    .flex;
    @media(max-width: 991px){
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
    }
    .logo-site{
        flex: 0 0 15%;
        @media(max-width: 991px){
            align-items: center;
            .flex;
            flex: 0 0 59%;
            justify-content: space-between;
            margin-bottom: 2rem;
            span::before{
                content: "\e9b9";
                font-family: 'icon-dukamarket';
                font-size: 2.4rem;
                color: @text-color-header;
                margin-right: 2rem;
            }
        }
    }
    padding: 2.6rem 0;
    align-items: center;
    .top-search-not-dropdown{
        .flex;
        flex: 1;
        @media(max-width: 991px) {
            order: 3;
        }
        .location{
            border: 2px solid @cl-boder;
            padding: 8px 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 3px;
            @media(max-width: 1400px){
                display: none;
            }
            p{
                color: @cl-text;
                font-size: 1.2rem
            }
            a{
                color: @text-color-header;
                font-size: 1.4rem
            }
        }
        .search-form{
            @media(max-width: 991px) {
                margin: 0;
            }
            .verticalmenu{
                width: 100%;
                height: auto;
                background: @white;
                position: absolute;
                z-index: 3;
                top: calc(100% + 1.7rem);
                display: none;
                padding-left: 2rem;
                .item-verticalmenu{
                    font-size: 1.4rem;
                    line-height: 2;
                }
                .item-verticalmenu:hover{
                    color: @cl-hover;
                }
            }
            .verticalmenu::before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 4px;
                left: 0;
                top: -4px;
                z-index: 1;
            }
            .flex;
            margin-left: 2rem;
            border: 2px solid @color-border;
            align-items: center;
            padding-left: 2rem;
            font-size: 1.4rem;
            color: @text-color-header;
            flex: 1;
            margin-right: 6%;
            align-items: center;
            border-radius: 3px;
            .field-by-cat-search{
                .header-category{
                    cursor: pointer;
                }
                border-right: 1px solid @color-bottom;
                padding-right: 2rem;
                margin-right: 2rem;
                position: relative;
                @media(max-width: 575px) {
                    display: none;
                }
            }
            .field-search{
                
                .flex;
                flex: 1;
                .control:focus{
                    outline: none;
                }
                .control{
                    border: none;
                    flex: 1;
                }
                .icon-search{
                    padding: 1.4rem;
                    background: @cl-hover;
                    border: none;
                    color: @white;
                    font-size: 2rem;
                    border-radius: 3px;
                }
            }
            .field-by-cat-search{
                a{
                    
                    color: @text-color-header;

                    display: flex;
                    align-items: center;
                    font-size: 1.4rem;    
                }
            }
        }
    }
}
.top-action-right{
    .items-action{
        .flex;
        margin: 0 -1rem;
        li{
            margin: 0 1rem;
        }
        .user::before{
            content: "\e91a";
            font-family: 'icon-dukamarket';
            font-size: 2.6rem;
            color: @text-color-header;
        }
        .wishlist::before{
            content: "\e910";
            font-family: 'icon-dukamarket';
            font-size: 2.6rem;
            color: @text-color-header;
        }
        .cart::before{
            content: "\e917";
            font-family: 'icon-dukamarket';
            font-size: 2.6rem;
            color: @text-color-header;
        }
        .user{
            .flex; 
            align-items: center;
            @media (max-width: 1199px){
                display: none;
            }
        }
        .wishlist{
            .flex; 
            align-items: center;
            @media (max-width: 1199px){
                display: none;
            }
        }
        .cart{
            .flex; 
            align-items: center;
            position: relative;
            .qty{
                background: @cl-hover;
                padding: 3px 5px;
                position: absolute;
                top: -0.5rem;
                left: 1.5rem;
                border-radius: 50%;
                // font-size: 1rem;
                line-height: 1.2rem;
                color: @white;
                font-size: 1.2rem;
            }
        }
        .item{
            .flex;
            margin-left: 1rem;
            flex-direction: column;
            @media (max-width: 991px){
                display: none;
            }
            .name{
                font-size: 1.3rem;
                color: @color-qty;
            }
            .text{
                font-size: 1.4rem;
                color: @text-color-header;
            }
        }
    }
}

.header-menu-center-vertical{
    border-top: 1px solid @color-border;
    .content-center-menu{
        .flex;
        padding: 1.1rem 0;
        position: relative;
        align-items: center;
        @media(max-width: 1199px){
            display: none;
        }
        .rokan-vertical-menu{
            flex: 0 0 19%;
            margin-right: 3rem;
            position: relative;
            .title-category-dropdown{
                border-right: 1px solid @color-border;
                font-size: 1.4rem;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                color: @text-color-header;
                font-weight: 500;
                cursor: pointer;
                margin-left: 3rem;
                span{
                    font-size: 2.4rem;
                    margin-right: 8px;
                }
            }
            .title-category-dropdown:hover{
                color: @white;
                
            }
            .verticalmenu{
                width: 100%;
                height: auto;
                background: @white;
                position: absolute;
                z-index: 3;
                top: calc(100% + 1.1rem);
                display: none;
                padding-left: 2rem;
                .list-verticalmenu{
                    .item-verticalmenu{
                        border-bottom: 1px solid @color-bottom;
                        text-decoration: none;
                        color: @black;
                        font-weight: 500;
                        line-height: 2.7;
                        padding-bottom: 6px;
                        font-size: 14px;
                    }
                    .item-verticalmenu:hover{
                        color: @cl-hover;
                    }
                }
            }
            .verticalmenu::before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 4px;
                left: 0;
                top: -4px;
                z-index: 1;
            }
            .submenu-vertical{
                
                position: absolute;
                background: @white;           
                width: 30vw;
                left: 100%;
                top: 0;
                opacity: 0;
                transition: 0.3s;
                pointer-events: none;
                padding-top: 10px;
            }
            .verticalmenu>.list-verticalmenu:hover .submenu-vertical{
                visibility: visible;
                transform: translateY(0);
                opacity: 1;
                pointer-events: auto;
            }
            .sub-verticalmenu::before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 4px;
                left: 0;
                top: -4px;
                z-index: 1;
            }
            .sub-verticalmenu{
                display: grid;
                
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                .items1{
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
                .items2{
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                .items3{
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
                .items{
                    .name{
                        text-decoration: none;
                        font-weight: 600;
                        color: @black;
                        font-size: 14px;
                    }
                    .submenu-items{
                        padding-top: 1.5rem;
                        .cate-items{
                            text-decoration: none;
                            font-size: 1.4rem;
                            color: #666;
                            line-height: 2.5;
                        }
                        .cate-items:hover{
                            color: @cl-hover;
                        }
                    }
                }
            }
        }  
          
    }
    .rokan-vertical-menu:hover{
        background: @cl-hover;
    }
    .hidden-sticky{
        flex: 1;
        .menu>li:hover .submenu{
            visibility: visible;
            transform: translateY(0);
            opacity: 1;
        }
        .menu{
            
            .flex;
            margin: 0 -2.1rem;
            .list-menu{
                .flex;
                align-items: center;
                color: @white;
                position: static;
                margin: 0 2.1rem;
                a{
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    color: @text-color-header;
                    font-weight: 500;
                }
                a:hover{
                    color: @cl-hover;
                }
                span{
                    color: @text-color-header;
                }
                .submenu{
                    display: flex;
                    justify-content: space-around;
                    left: 0;
                    width: 100%;
                    /* height: 15rem; */
                    background: @white;                
                    visibility: hidden;
                    position: absolute;
                    opacity: 0;
                    z-index: 3;
                    top: calc(100% + 0px);
                    transition: 0.3s;
                    // webkit-box-shadow: 800px;
                    // -webkit-box-shadow: 800px 0 @white800 0 @white;               
                    //  -moz-box-shadow: 800px 0 @white800 0 @white;              
                    //    -ms-box-shadow: 800px 0 @white800 0 @white;                  
                    //     box-shadow: 800px 0 @white800 0 @white;               
                        .ui-menu-item{
                        position: static;
                        padding: 2rem 0;
                        .cate{
                            a{
                                color: @black;
                                text-transform: none;
                                font-size: 1.4rem;
                                font-weight: 600;
                                line-height: 2;
                            }
                        }
                        
                        .subchildmenu {
                            a{
                                color: @black;
                                text-transform: none;
                                font-weight: 400;
                                line-height: 2;
                            }
                            position: static;
                            a:hover{
                                color: @cl-hover;
                            }
                        }
                    }
                }
                .submenu::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    left: 0;
                    top: -4px;
                    z-index: 1;
                }
            }
        }
    }
    
    .header-static-text{
        p{
            color: @active;
            font-weight: 400;
            font-size: 1.4rem;
        }
    }
}
.img-content-slide{
    position: relative;
    margin-bottom: 55px;
    .slide{
        img{
            width: 100%;
        }
    }
    .content-banner{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media(max-width: 1200px){
            width: 38%;
        }
        @media(max-width: 575px){
            display: none;
        }
        span{
            font-size: 5rem;
            color: @color-span;
            @media(max-width: 1200px){
                font-size: 4rem;
            }
            @media(min-width: 992px)and(max-width: 1199px){
                font-size: 3rem;
            }
            @media(min-width: 576px)and(max-width: 991px){
                font-size: 2.2rem;
                margin-bottom: 2px;
            }
        }
        h2{
            font-size: 60px;
            color: @white;
            text-transform: uppercase;
            margin-bottom: 1.4rem;
            @media(max-width: 1200px){
                font-size: 5rem;
            }
            @media(min-width: 992px)and(max-width: 1199px){
                font-size: 4rem;
            }
            @media(min-width: 678px)and(max-width: 991px){
                font-size: 3.2rem;
                margin-bottom: 4rem;
                
            }
            @media(min-width: 576px)and(max-width: 767px){
                font-size: 2.2rem;
                margin-bottom: 1.8rem;
                
            }
        }
        p{
            color: @white;
            margin-bottom: 6.6rem;
            @media(min-width: 992px)and(max-width: 1199px){
                margin-bottom: 4.8rem;
            }
            @media(max-width: 991px){
                display: none;
            }
        }
        .buttom-wap{
            a{
                text-decoration: none;
                color: @text-color-header;
                font-weight: 500;
                background: @white;
                padding: 1.6rem 5rem;
                border-radius: 3rem;
                text-transform: uppercase;
                font-size: 1.3rem;
                @media(min-width: 576px)and(max-width: 991px){
                    padding: 1.2rem 2.2rem;  
                }
            }
            a:hover{
                background: @bg-yellow;
                color: @white;
            }
        }
    }
}
.main{
    margin-bottom: 60px;
}
.section-full-main{
    background: @color-backgroud-full;
}

.items-thumb-content{
    .flex;
    margin: 0 -1rem;
    .items{
        position: relative;
        margin: 0 1rem;
        @media(min-width: 576px)and(max-width: 767px){
            img{
                width: 100%;
            }
        }
        .name-categories{
            position: absolute;
            left: 0;
            bottom: 3.9rem;
            right: 0;
            flex-direction: column;
            justify-content: center;
            display: flex;
            align-items: center;
            @media(min-width: 768px)and(max-width: 1399px){
                bottom: 2rem;
            }
            @media(min-width: 576px)and(max-width: 767px){
                bottom: 3rem;
            }
            @media(max-width: 575px){
                bottom: 2rem;
            }
            .name{
                font-size: 1.4rem;
                color: @text-color-header;
                font-weight: 500;
                margin-bottom: 1rem;
            }
            .qty-items{
                font-size: 1.3rem;
                color: @color-qty;
            }
        }
    }
    @media(min-width: 992px)and(max-width: 1199px){
        .items8{
            display: none;
        }
    }
    @media(min-width: 768px)and(max-width: 991px){
        .items7, .items8{
            display: none;
        }
    }
    @media(min-width: 576px)and(max-width: 767px){
        .items5, .items6, .items7, .items8{
            display: none;
        }
    }
    @media(min-width: 388px)and(max-width: 575px){
        .items4, .items5, .items6, .items7, .items8{
            display: none;
        }
    }
    @media(max-width: 387px){
        .items3, .items4, .items5, .items6, .items7, .items8{
            display: none;
        }
    }
}
.rokan-title{
    position: relative;
    width: 100%;
    vertical-align: middle;
    align-items: center;
    text-align: start;
    display: flex;
    margin-bottom: 3rem;
    .module-title{
        line-height: 1;
        .title{
            font-size: 2.4rem;
            color: @text-color-header;
            font-weight: 500;
            margin-right: 2rem;
            @media(max-width: 575px){
                font-size: 1.6rem;
            }
        }
    }
    
    .super-deal-countdown{
        span{
            font-size: 1.4rem;
            color: @white;
            font-weight: 600;
            background: @color-label;
            padding: 0.8rem 1.6rem;
            border-radius: 2rem;
            margin-right: 2rem;
            @media (max-width: 991px){
                display: none;
            }
        }
    }
    .hr{
        border-bottom: 1px solid @color-boder-main;
        line-height: 0.1em;
        margin: 0.35em 0 0.35em;
        flex: 1;
    }
    .chevron{

        margin-left: 1rem;
        a{
            background: @white;
            padding: 0.8rem;
            border-radius: 50%;
            color: @color-boder-main;
            border: 1px solid @color-boder-main;
            @media(max-width: 575px){
                padding: 0.6rem;
            }
        }
        a:hover{
            background: @cl-hover;
            color: @white;
            border: 1px solid @cl-hover;
        }
    }
    .category{
        display: flex;
        
        margin-left: 2rem;
        @media(min-width: 576px)and(max-width: 991px){
            .cate5, .cate4, .cate3{
                display: none;
            }
        }
        @media(max-width: 575px){
            .cate{
                display: none;
            }
        }
        .cate{
            margin-left: 1rem;
            a{
                background: @white;               
                padding: 0.9rem 1.8rem;
                border-radius: 2rem;
                font-size: 1.3rem;
                border: 1px solid @color-boder-main;
                color: @color-active;
                text-decoration: none;
            }
            a:hover{
                background: @cl-hover;
                color: @white;            
                border: 1px solid @cl-hover;
            }
        }
        
    }
}
.items-product{
    .flex;
    margin: 0 -1rem;
    .item{
        .img-pro{
            img{
                border-radius: 10px;
            }
        }
        cursor: pointer;
        position: relative;
        background: @white;
        padding-bottom: 1.7rem;
        border-radius: 10px;
        margin: 0 1rem;
        .product-label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 2rem;
            .value{
                background: @green;
                padding: 0.1rem 0.8rem;
                color: @white;               
                border-radius: 3px;
                font-size: 1.4rem;
            }
            .hot{
                background: @active;
                padding: 0.1rem 1.4rem;
                color: @white;               
                border-radius: 3px;
                margin-left: 1px;
                font-size: 1.4rem;
            }
        }
        
    }
    @media(min-width: 992px)and(max-width: 1236px){
        .items6{
            display: none;
        }
    }
    @media(min-width: 678px)and(max-width: 991px){
        .items4, .items5, .items6{
            display: none;
        }
    }
    @media(min-width: 576px)and(max-width: 767px){
        .items4, .items5, .items6{
            display: none;
        }
    }
    @media(max-width: 575px){
        .items3, .items4, .items5, .items6{
            display: none;
        }
    }
    .item:hover{
        border-radius: 2rem 2rem 0 0;
    }
    .item:hover>a::before{
        height: 100%;
    }
    .item>a::before{
        position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .2);
    content: '';
    width: 100%;
    height: 0;
    /*z-index: 2;*/
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    }
    .item:hover .content .add-cart{
        pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    }
    .item::before{
        content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: -5rem;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    border-radius: 2rem;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none;
    }
    // .item:hover:before{
    //     pointer-events: auto;
    // -webkit-box-shadow: 0px 10px 2rem 0px rgb(0 0 0 / 5%);
    // -moz-box-shadow: 0px 10px 2rem 0px rgba(0, 0, 0, .05);
    // -ms-box-shadow: 0px 10px 2rem 0px rgba(0, 0, 0, .05);
    // box-shadow: 0px 10px 2rem 0px rgb(0 0 0 / 5%);
    // -webkit-transition: all .4s ease;
    // -moz-transition: all .4s ease;
    // -ms-transition: all .4s ease;
    // transition: all .4s ease;
    // }
    .item:hover .content .add-to-links{
        pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    }
}

.img-content-banner{
    .flex;
    margin: 0 -1rem;
    @media(max-width: 575px){
        margin: -10px;
    }
    .items{
        position: relative;
        border-radius: 1.2rem;
        overflow: hidden;
        margin: 0 1rem;
        @media(max-width: 575px){
            margin: 10px;
        }
        .img-banner{
            height: 100%;
            img{
                height: 100%;
                object-fit:cover;
                width: 100%;
            }
        }
        .content{
            position: absolute;
            top: 0;
            left: 3rem;
            right: 0;
            bottom: 0;
            color: @white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media(max-width: 991px){
                left: 2rem;
            }
            h5{
                font-size: 1.4rem;
                text-transform: uppercase;
                margin-bottom: 2rem;
                cursor: pointer;
                @media(min-width: 576px)and(max-width: 991px){
                    margin-bottom: 10px;
                }
            }
            h5:hover{
                color: @yellow;
            }
            h2{
                font-size: 2.4rem;
                margin-bottom: 2.6rem;
                font-weight: 500;
                @media(min-width: 576px)and(max-width: 991px){
                    margin-bottom: 1.2rem;
                }
            }
            p{
                font-size: 1.6rem;
            }
        }
    }
    
    @media(max-width: 991px){
        .items3{
            display: none;
        }
    }
    @media(max-width: 575px){
        flex-direction: column;
    }
   
}
.img-content-banner .items .img-banner::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    z-index: 2;
}
.img-content-banner .items:hover .img-banner:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .6s;
}
.img-content-banner .items:hover  a img{
    transform: scale(1.1);
}
.img-content-banner .items img{
    transition: all .4s;
} 
.selling-products{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: -10px;
    @media(max-width: 1199px){
        .flex;
        grid-template-columns: none;
        .items6, .items5{
            display: none
        }
    }
    .items{
        margin: 10px;
        .img-selling-products{
            max-width: 41%;
            
            @media(max-width: 1199px){
                max-width: 100%;
            }
            img{
                border-radius: 10px;
            }
            a{
                max-width: 100%;
                display: block;
            }
        }
        display: flex;
        background: @white;       
        // align-items: center;
        border-radius: 10px;
        position: relative;
        .product-label{
            position: absolute;
            padding: 2rem;
            top: 0;
            left: 0;
            .value{
                background: @green;
                padding: 1px 8px;
                color: @white;               
                border-radius: 3px;
                font-size: 1.4rem;
            }
            .hot{
                background: @active;
                padding: 1px 1.4rem;
                color: @white;               
                border-radius: 3px;
                margin-left: 1px;
                font-size: 1.4rem;
            }
        }
        
    }
    .items1{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    @media(min-width:992px)and(max-width: 1199px){
        .items1, .items3{
            display: none;
        }
    }
    @media(min-width:768px)and(max-width: 991px){
        .items1, .items3, .items5{
            display: none;
        }
    }
    @media(min-width:368px)and(max-width: 767px){
        .items1, .items3, .items6, .items5{
            display: none;
        }
    }
    @media(max-width: 367px){
        .items1, .items3, .items4, .items6, .items5{
            display: none;
        }
    }
    @media(max-width: 1199px){
        .items{
            flex-direction: column
        }
    }
    
}
.col-banner-image-content{
    .flex;
    margin: 0 -1rem;
    @media(max-width: 767px){
        flex-direction: column;
        margin: -10px;
    }
    .banner{
        position: relative;
        margin: 0 1rem;
        @media(max-width: 767px){
            margin: 10px;
            img{
                width: 100%;
            }
        }
        .content-banner{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: @white;
            padding: 0 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media(max-width: 767px){
                padding: 0 2.5rem;
            }
            h5{
                font-size: 1.8rem;
                margin-bottom: 1.8rem;
                @media(min-width:768px)and(max-width: 991px){
                    margin-bottom: 4px;
                }
                @media(max-width: 767px){
                    font-size: 1.8rem;
                    margin-bottom: 2px;
                }
            }
            h2{
                font-size: 3rem;
                margin-bottom: 28px;
                font-weight: 500;
                @media(min-width:768px)and(max-width: 991px){
                    font-size: 2rem;
                     margin-bottom: 1.2rem;
                }
                @media(max-width: 767px){
                    font-size: 1.8rem;
                    margin-bottom: 10px;
                }
            }
            p{
                font-size: 1.6rem;
                
            }
        }
    }
}
.tesmonials{
    .img-tesmonials{
        img{
            width: 100%;
        }
    }
    position: relative;
    .content-tesmonials{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h5{
            font-size: 1.4rem;
            color: @cl-hover;
            margin-bottom: 1.1rem;
        }
        h2{
            font-size: 2.4rem;
            color: @text-color-header;
            margin-bottom: 2.2rem;
            @media(max-width: 575px){
                text-align: center;
            }
        }
        p{
            font-size: 1.4rem;
            color: @cl-text;
            margin-bottom: 3rem;
            text-align: center;
            line-height: 2;
            @media(max-width: 575px){
                display: none;
            }
        }
        
        .newsletter-form{
            .flex;
            background: @white;           
            padding: 4px 4px 4px 10px;
            width: 35%;
            border-radius: 3rem;
            justify-content: space-between;
            margin-bottom: 2rem;
            .control:focus{
                outline: none;
            }
            .control{
                border: none;
            }
            @media (max-width: 991px){
                display: none;
            }
        }
        .submit{
            padding: 1.2rem 2.6rem;
            background: @cl-hover;
            border: none;
            color: @white;
            font-size: 1.3rem;
            border-radius: 2rem;
        }
        .active{
            font-size: 1.4rem;
            color: @color-active;
            @media (max-width: 1199px){
                display: none;
            }
        }
        
    }
}
.blog-img-content{
    .flex;
    margin: 0 -1rem;
    .img-blog{
        margin-bottom: 2.4rem;
        overflow: hidden;
        border-radius: 3px;
        @media (max-width: 767px){
            img{
                width: 100%;
            }
        }
    }
    .items-blog{
        margin: 0 1rem;
        @media (max-width: 991px){
            width: 100%;
        }
        .content-blog{
            .auther{
                color: @cl-hover;
                font-size: 1.2rem;
                margin-bottom: 0.8rem;
            }
            .title {
                margin-bottom: 1.3rem;
                a{
                    font-size: 1.8rem;
                    color: @text-color-header;
                    font-weight: 500;
                    
                }
            }
            p{
                font-size: 1.4rem;
                color: @cl-text;
                margin-bottom: 2.5rem;
                line-height: 1.9;
            }
            .date-blog{
                text-transform: uppercase;
                font-size: 1.2rem;
                .name{
                    color: @color-active;
                    @media (max-width: 575px){
                        display: none;
                    }
                }
                .date{
                    color: @cl-hover;
                }
            }
        }
        
    }
    @media(min-width: 768px)and (max-width: 991px){
        .items4{
            display: none;
        }
    }
    @media(min-width: 368px)and (max-width: 767px){
        .items3, .items4{
            display: none;
        }
    }
    @media (max-width: 367px){
        .items2, .items3, .items4{
            display: none;
        }
    }
}
footer{
    background: @bg-dark;
}
.footer-contact{
    .flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4.2rem 0;
    margin-bottom: 5.6rem;
    .shipping-support{
        .flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        margin-left: 3.3rem;
        padding-right: 3.3rem;
        @media (max-width: 767px){
            margin: 1rem 0;
        }
        .items-shipping{
            .flex;
            align-items: center;
            margin-bottom: 1.2rem;
        }
        
        i{
            color: @color-header-topbar;
            font-size: 3rem;
        }
        .content{
            text-align: center;
            h6{
                font-size: 1.3rem;
                text-transform: uppercase;
                color: @white;
                margin-bottom: 10px;
            }
            p{
                font-size: 1.4rem;
                color: @color-header-topbar;
            }
        }
    }
    @media (max-width: 1199px){
        .items5{
            display: none;
        }
        .items4{
            border: none;
        }
    }
    @media (max-width: 767px){
        flex-direction: column;

        
        .shipping-support{
            background: @border-dark;
            flex-direction: initial;
            padding: 10px 10px 0;
            align-items: flex-start;
            .content{
                text-align: inherit;
                h6{
                    margin-bottom: 2px;
                }
            }
            .items-shipping{
                margin-right: 2rem;
                
            }
        }
    }
}
.footer-top{
    margin-bottom: 4.8rem;
    .footer-content{
        .footer-static_link{
            .flex;
            justify-content: space-between;
            @media (max-width: 767px){
                flex-direction: column;
            }
            h4{
                color: @white;
                font-size: 1.6rem;
                font-weight: 500;
                margin-bottom: 2.1rem;

            }
            @media (max-width: 767px){
                h4::before{
                    font-weight: 400;
                    content: "\e94f";
                    font-family: 'icon-dukamarket';
                    position: absolute;
                    right: 3rem;
                }
            }
            .footer-information{
                .footer-contents{
                    @media (max-width: 767px){
                        display: none;
                    }
                    .footer-hotline{
                        .content-information{
                            .flex;
                            margin-bottom: 10px;
                            .icon-earphones{
                                font-size: 5rem;
                                color: @cl-hover;
                            }
                            .information{
                                display: flex;
                                flex-direction: column;
                                margin-left: 1rem;
                                padding-top: 1.4rem;
                                margin-bottom: 1px;
                                .call{
                                    font-size: 1.4rem;
                                    color: @color-header-topbar;
                                }
                                .phone{
                                    font-size: 2.4rem;
                                    color: @cl-hover;
                                }
                            }
                        }
                        p{
                            font-size: 1.4rem;
                            color: @color-header-topbar;
                            line-height: 2;
                        }
                    }
                }
                @media(min-width: 768px)and (max-width: 1199px){
                    flex: 0 0 50%;
                    margin-bottom: 60px;
                }
            }
            @media(min-width: 768px)and (max-width: 1199px){
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }
        .footer-links{
            ul{
                @media (max-width: 767px){
                    display: none;
                }
                li{
                    font-size: 1.4rem;
                    margin-bottom: 1.5rem;
                    a{
                        color: @color-header-topbar;
                    }
                    a:hover{
                        color: @cl-hover;
                    }
                }
            }
            @media(min-width: 768px)and (max-width: 1199px){
                order: 3;
                text-align: center;
            }
        }
        .footer-links-download_app{
            @media (max-width: 767px){
                display: none;
            }
            p{
                font-size: 1.4rem;
                color: @color-header-topbar;
                line-height: 1.3;
                margin-bottom: 2.4rem
            }
            .download-app{
                .flex;
        
                margin-bottom: 2.5rem;
            }
            .content-purchase{
                .flex;
                align-items: center;
                font-size: 1.4rem;
                color: @color-header-topbar;
                .coupon{
                    color: @cl-hover;
                    padding: 0 5px;
                }
            }
            @media(min-width: 768px)and (max-width: 1199px){
                flex: 0 0 50%;
            }
        }
    }
}
.footer-bottom{
    color: @gray;
        .footer-content-center{
            padding: 5.6rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            @media (max-width: 767px){
                padding: 5.6rem 1.5rem;
            }
            .hozital-menu{
                margin-bottom: 2.6rem;
                @media (max-width: 767px){
                    display: none;
                }
                ul{
                    display: flex;
                    justify-content: center;
                    li{  
                        padding: 0 0.6rem;
                        border-right: 1px solid rgba(255, 255, 255, 0.1);
                        margin-left: 1.4rem;
                        a{
                            text-decoration: none;
                            color: @gray;
                            font-size: 1.2rem;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .footer-payment{
                text-align: center;
                margin-bottom: 2.2rem;
            }
            .copyright{
                text-align: center;
                font-size: 1.4rem;
                .gosto, .blue{
                    color: @cl-hover;
                }

            }
        }
}

.content-selling{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.8rem;
    @media(max-width: 1199px){
        padding: 0 1rem;
    }
    .des{
        margin-bottom: 3rem;
        font-size: 1.4rem;
        color: @color-descreiption;
        line-height: 2;
        @media(max-width: 1300px){
            display: none;
        }
    }
    .add-cart1{
        opacity: 1;
        @media(max-width: 1199px){
            display: none;
        }
        .submit1{
            
            background: @cl-hover;
            border: 0 solid @cl-hover;
            border-radius: 2rem;
            color: @white;
            text-transform: uppercase;
            font-weight: 600;
            padding: 1.2rem 16rem;
            @media(max-width: 1400px){
                padding: 8px 4rem;
            }
        }
    }
}

.content{
    padding: 0 2rem;
    .name-product{
        margin-bottom: 8px;
        a{
            color: @blue;
            font-size: 1.4rem;
            font-weight: 500;
        }
    }
    .rating{
        margin-bottom: 1.5rem;
        @media(max-width: 767px){
            display: none;
    }
        .rating-star::before{
            content: '\ea02' '\ea02' '\ea02' '\ea02' '\ea02';
            font-family: 'icon-dukamarket';
            color: @color-icon-rating;
            font-size: 1.4rem;
        }
        .number{
            font-size: 1.2rem;
            color: @color-number;
        }
    }
    
    .special-price{
        margin-bottom: 1.8rem;
        display: flex;
        font-size: 1.6rem;
        .sale-price{
            color: @cl-hover;
            font-weight: 500;
            margin-right: 1.5rem;
        }
        .price{
            text-decoration: line-through;
            color: @color-number;
            @media(max-width: 575px){
                display: none;
            }
        }
    }
    .product-sold{
        .ruler-sold{
            margin-bottom: 9px;
            background: #ebebeb;
            height: 8px;
            width: 90%;
            border-radius: 2rem;
            .ruler-sold-count{
                background: @color-label;
                width: 45%;
                height: 8px;
                border-radius: 2rem;
            }
        }
        .count-sold{
            font-size: 1.4rem;
            color: @color-descreiption;
        }
    }
    .add-cart{
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        width: auto;
        padding: 1.1rem 2rem 1rem;
        background-color: @white;               
        border-bottom-right-radius: 1.2rem;
        border-bottom-left-radius: 1.2rem;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        transition: all .3s ease;
        -webkit-transform: translateY(1.5rem);
        -moz-transform: translateY(1.5rem);
        -ms-transform: translateY(1.5rem);
        transform: translateY(1.5rem);
        pointer-events: none;
        a{
            text-transform: uppercase;
            background: @cl-hover;
            border-radius: 2rem;
            color: @white;                   
            width: 100%;
            display: block;
            text-align: center;
            padding: 1.2rem 5px;
            font-size: 1.3rem;
        }   
        @media(max-width: 1199px){
            display: none;
    }
    }
    .add-to-links{
        position: absolute;
        top: 4rem;
        right: 0;
        left: 0;
        z-index: 2;
        flex-wrap: wrap;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        opacity: 0;
        justify-content: center;
        .action{
            width: 2.5rem;
            height: 1.5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 4rem;
            -webkit-transform: translateY(100%);
            -moz-transform: translateY(100%);
            -ms-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            transition: all .5s;
        }
        .towishlist::before{
            content: "\e980";
            font-family: 'icon-dukamarket';
            background: @white;
            font-size: 1.4rem;
            padding: 10px;
            border-radius: 50%;
            color: #666;
        }
        
        .tocompare::before{
            content: "\e99e";
            font-family: 'icon-dukamarket';
            background: @white;
            font-size: 1.4rem;
            padding: 10px;
            border-radius: 50%;
            color: #666;
        }
        .link-quickview::before{
            content: "\e99e";
            font-family: 'icon-dukamarket';
            background: @white;
            font-size: 1.4rem;
            padding: 10px;
            border-radius: 50%;
            color: #666;

        }
        a:hover::before{
            background: @cl-hover;
            color: @white
        }
        @media(max-width: 1199px){
                display: none;
        }

    }
}